# 2021年の西村くんタスク
状況：Pythonによる業務改善ネタが、なくなってきた。つまらない。
 ソフィアの利益には、まったく貢献せず、
 世の中的にも意味がない、無駄なことかもしれないが、
 技術を楽しむこと、それを発信することがやりたい。
　AI(DeepLearning) + 迫田の個人的な趣味
# やりたいこと
Mリーグ(麻雀)対局のリアルタイム手牌認識 ＆ 配信
https://abema.tv/video/episode/444-7_s1_p104
## Mリーグを観戦していて感じたこと
Mリーガーの打牌が早く、カメラアングルが目まぐるしく切り替わるため、
各プレイヤー毎(4名分)の
 + 手牌状況が把握しづらい
 + テンパイまでの距離（シャンテン数）も知りたい
## 仕様
Mリーグの対局をキャプチャーしDeepLearningによる麻雀の牌の画像認識にて、
手牌状況をリアルタイムで識別し、それを情報として発信する。（Youtubeライブ？）
## 技術
+ DeepLearning [Single Shot MultiBox Detector(SSD)] による麻雀の牌の画像認識
  https://blog.brainpad.co.jp/entry/2017/11/07/140000
  https://suzukiapple.tumblr.com/post/167646105125/deeplearning%E3%81%AB%E3%82%88%E3%82%8B%E7%94%BB%E5%83%8F%E8%AA%8D%E8%AD%98%E3%81%A7%E9%BA%BB%E9%9B%80%E3%81%AE%E7%89%8C%E3%82%92%E8%AD%98%E5%88%A5%E3%81%99%E3%82%8B
+ mahjong Python Library を使ったシャンテン数 の取得
  https://pypi.org/project/mahjong/



##画像集める##
http://mjall.jp/t0004/
##高解像化##
https://blog.capilano-fw.com/?p=282
Raisr:"C:\Users\github\raisr\docs"

