('c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\pytest-6.0.0rc1-py3.7.egg',
 None,
 {'*.pyc', '*.pyd', '*.py', '*.pyw', 'EGG-INFO', '*.cp37-win_amd64.pyd'},
 'DATA',
 [('_pytest\\py.typed',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\pytest-6.0.0rc1-py3.7.egg\\_pytest\\py.typed',
   'DATA'),
  ('pytest\\py.typed',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\pytest-6.0.0rc1-py3.7.egg\\pytest\\py.typed',
   'DATA')])
