('c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\more_itertools-8.4.0-py3.7.egg',
 None,
 {'*.pyc', '*.pyd', '*.py', '*.pyw', 'EGG-INFO', '*.cp37-win_amd64.pyd'},
 'DATA',
 [('more_itertools\\more.pyi',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\more_itertools-8.4.0-py3.7.egg\\more_itertools\\more.pyi',
   'DATA'),
  ('more_itertools\\py.typed',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\more_itertools-8.4.0-py3.7.egg\\more_itertools\\py.typed',
   'DATA'),
  ('more_itertools\\recipes.pyi',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\more_itertools-8.4.0-py3.7.egg\\more_itertools\\recipes.pyi',
   'DATA'),
  ('more_itertools\\__init__.pyi',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\more_itertools-8.4.0-py3.7.egg\\more_itertools\\__init__.pyi',
   'DATA')])
