('c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\attrs-19.3.0-py3.7.egg',
 None,
 {'*.pyc', '*.pyd', '*.py', '*.pyw', 'EGG-INFO', '*.cp37-win_amd64.pyd'},
 'DATA',
 [('attr\\converters.pyi',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\attrs-19.3.0-py3.7.egg\\attr\\converters.pyi',
   'DATA'),
  ('attr\\exceptions.pyi',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\attrs-19.3.0-py3.7.egg\\attr\\exceptions.pyi',
   'DATA'),
  ('attr\\filters.pyi',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\attrs-19.3.0-py3.7.egg\\attr\\filters.pyi',
   'DATA'),
  ('attr\\py.typed',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\attrs-19.3.0-py3.7.egg\\attr\\py.typed',
   'DATA'),
  ('attr\\validators.pyi',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\attrs-19.3.0-py3.7.egg\\attr\\validators.pyi',
   'DATA'),
  ('attr\\_version_info.pyi',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\attrs-19.3.0-py3.7.egg\\attr\\_version_info.pyi',
   'DATA'),
  ('attr\\__init__.pyi',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\attrs-19.3.0-py3.7.egg\\attr\\__init__.pyi',
   'DATA')])
