('c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\importlib_metadata-1.7.0-py3.7.egg',
 None,
 {'*.cp37-win_amd64.pyd', '*.pyw', 'EGG-INFO', '*.pyc', '*.pyd', '*.py'},
 'DATA',
 [('importlib_metadata\\tests\\data\\example-21.12-py3-none-any.whl',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\importlib_metadata-1.7.0-py3.7.egg\\importlib_metadata\\tests\\data\\example-21.12-py3-none-any.whl',
   'DATA'),
  ('importlib_metadata\\tests\\data\\example-21.12-py3.6.egg',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\importlib_metadata-1.7.0-py3.7.egg\\importlib_metadata\\tests\\data\\example-21.12-py3.6.egg',
   'DATA'),
  ('importlib_metadata\\docs\\changelog.rst',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\importlib_metadata-1.7.0-py3.7.egg\\importlib_metadata\\docs\\changelog.rst',
   'DATA'),
  ('importlib_metadata\\docs\\index.rst',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\importlib_metadata-1.7.0-py3.7.egg\\importlib_metadata\\docs\\index.rst',
   'DATA'),
  ('importlib_metadata\\docs\\using.rst',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\importlib_metadata-1.7.0-py3.7.egg\\importlib_metadata\\docs\\using.rst',
   'DATA')])
