('c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\py-1.9.0-py3.7.egg',
 None,
 {'*.pyc', '*.pyd', '*.py', '*.pyw', 'EGG-INFO', '*.cp37-win_amd64.pyd'},
 'DATA',
 [('py\\error.pyi',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\py-1.9.0-py3.7.egg\\py\\error.pyi',
   'DATA'),
  ('py\\iniconfig.pyi',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\py-1.9.0-py3.7.egg\\py\\iniconfig.pyi',
   'DATA'),
  ('py\\io.pyi',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\py-1.9.0-py3.7.egg\\py\\io.pyi',
   'DATA'),
  ('py\\path.pyi',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\py-1.9.0-py3.7.egg\\py\\path.pyi',
   'DATA'),
  ('py\\py.typed',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\py-1.9.0-py3.7.egg\\py\\py.typed',
   'DATA'),
  ('py\\xml.pyi',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\py-1.9.0-py3.7.egg\\py\\xml.pyi',
   'DATA'),
  ('py\\__init__.pyi',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\py-1.9.0-py3.7.egg\\py\\__init__.pyi',
   'DATA'),
  ('py\\_vendored_packages\\iniconfig-1.0.0.dist-info\\DESCRIPTION.rst',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\py-1.9.0-py3.7.egg\\py\\_vendored_packages\\iniconfig-1.0.0.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('py\\_vendored_packages\\iniconfig-1.0.0.dist-info\\INSTALLER',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\py-1.9.0-py3.7.egg\\py\\_vendored_packages\\iniconfig-1.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('py\\_vendored_packages\\iniconfig-1.0.0.dist-info\\METADATA',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\py-1.9.0-py3.7.egg\\py\\_vendored_packages\\iniconfig-1.0.0.dist-info\\METADATA',
   'DATA'),
  ('py\\_vendored_packages\\iniconfig-1.0.0.dist-info\\metadata.json',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\py-1.9.0-py3.7.egg\\py\\_vendored_packages\\iniconfig-1.0.0.dist-info\\metadata.json',
   'DATA'),
  ('py\\_vendored_packages\\iniconfig-1.0.0.dist-info\\RECORD',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\py-1.9.0-py3.7.egg\\py\\_vendored_packages\\iniconfig-1.0.0.dist-info\\RECORD',
   'DATA'),
  ('py\\_vendored_packages\\iniconfig-1.0.0.dist-info\\top_level.txt',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\py-1.9.0-py3.7.egg\\py\\_vendored_packages\\iniconfig-1.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('py\\_vendored_packages\\iniconfig-1.0.0.dist-info\\WHEEL',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\py-1.9.0-py3.7.egg\\py\\_vendored_packages\\iniconfig-1.0.0.dist-info\\WHEEL',
   'DATA'),
  ('py\\_vendored_packages\\apipkg-1.4.dist-info\\DESCRIPTION.rst',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\py-1.9.0-py3.7.egg\\py\\_vendored_packages\\apipkg-1.4.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('py\\_vendored_packages\\apipkg-1.4.dist-info\\INSTALLER',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\py-1.9.0-py3.7.egg\\py\\_vendored_packages\\apipkg-1.4.dist-info\\INSTALLER',
   'DATA'),
  ('py\\_vendored_packages\\apipkg-1.4.dist-info\\METADATA',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\py-1.9.0-py3.7.egg\\py\\_vendored_packages\\apipkg-1.4.dist-info\\METADATA',
   'DATA'),
  ('py\\_vendored_packages\\apipkg-1.4.dist-info\\metadata.json',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\py-1.9.0-py3.7.egg\\py\\_vendored_packages\\apipkg-1.4.dist-info\\metadata.json',
   'DATA'),
  ('py\\_vendored_packages\\apipkg-1.4.dist-info\\RECORD',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\py-1.9.0-py3.7.egg\\py\\_vendored_packages\\apipkg-1.4.dist-info\\RECORD',
   'DATA'),
  ('py\\_vendored_packages\\apipkg-1.4.dist-info\\top_level.txt',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\py-1.9.0-py3.7.egg\\py\\_vendored_packages\\apipkg-1.4.dist-info\\top_level.txt',
   'DATA'),
  ('py\\_vendored_packages\\apipkg-1.4.dist-info\\WHEEL',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\py-1.9.0-py3.7.egg\\py\\_vendored_packages\\apipkg-1.4.dist-info\\WHEEL',
   'DATA')])
