('C:\\Users\\github\\workspace\\jobcan_autotool\\exefile\\dist\\webdrive_ch.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="webdrive_ch" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'webdrive_ch.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\github\\workspace\\jobcan_autotool\\exefile\\build\\webdrive_ch\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('webdrive_ch',
   'C:\\Users\\github\\workspace\\jobcan_autotool\\code_webdifferent\\webdrive_ch.py',
   'PYSOURCE'),
  ('python37.dll',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\github\\workspace\\jobcan_autotool\\exefile\\build\\webdrive_ch\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\Include\\pyconfig.h',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('webdrive_ch.exe.manifest',
   'C:\\Users\\github\\workspace\\jobcan_autotool\\exefile\\build\\webdrive_ch\\webdrive_ch.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename webdrive_ch.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1602656399,
 [('run.exe',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
