('C:\\Users\\github\\workspace\\jobcan_autotool\\exefile\\build\\webdrive_ch\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\github\\workspace\\jobcan_autotool\\exefile\\build\\webdrive_ch\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('webdrive_ch',
   'C:\\Users\\github\\workspace\\jobcan_autotool\\code_webdifferent\\webdrive_ch.py',
   'PYSOURCE'),
  ('python37.dll',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\github\\workspace\\jobcan_autotool\\exefile\\build\\webdrive_ch\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\Include\\pyconfig.h',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\actions-runner\\_work\\_tool\\python\\3.7.8\\x64\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('webdrive_ch.exe.manifest',
   'C:\\Users\\github\\workspace\\jobcan_autotool\\exefile\\build\\webdrive_ch\\webdrive_ch.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename webdrive_ch.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
