prob93
9Jitsugaku 2is 1a 3way 2of 8learning 5about 3the 5world 7pursued 
2by 4Keio 12University’s 7founder 7Yukichi 8Fukuzawa 7through 
3the 11application 2of 7reason, 12observation, 3and 13verification, 
3and 2it 7stemmed 4from 3his 6desire 2to 5break 4free 2of 3the 9Confucian 
6ideals 4that 8informed 11scholarship 2in 1219th-century 6Japan. 
9Jitsugaku 2is 7science 2in 3the 6truest 5sense 2of 3the 4word 3and 
1a 8powerful 4tool 2in 4Keio 12University's 12never-ending 6search 
3for 9practical 9solutions 2to 9real-life 9problems. 

prob94
pursued world the about learning of way a is Jitsugaku 
through Fukuzawa Yukichi founder University’s Keio by 
verification, and observation, reason, of application the 
Confucian the of free break to desire his from stemmed it and 
Japan. 19th-century in scholarship informed that ideals 
and word the of sense truest the in science is Jitsugaku 
search never-ending University's Keio in tool powerful a 
problems. real-life to solutions practical for 