46
(a)
インスタンスを作った後、なにも変化させずそのまま出力しているので、初期値のcont1=5,cont2=5。
(b)
TestVarのインスタンスであるv1,v2だが、v1.dec1()であるため、v1のcont1のみが4となり他は初期値の5となる。
(c)
次にインスタンスを指定せずに、dec2()を呼び出しているため、初期値のcont2が4となるため。

47
結果
Number of MyVector instances is 3
V1 and v2 are different!
(5.0,6.0)
(20.0,22.0)
V2 and v3 are the same!
(20.0,22.0)

まず、v1,v2の各elementの値参照し、isEqual()で比較する。
v1,v2はちがく、v2,v3は同じであるため、上のような結果となる。

isEqual()ではなく、==を使ったら、、
v1,v2,v3にはポインタが入っているため、中身が同じでもFalseが帰ってきてしまう。
そのため、isEqual()を利用する。